//makeRectangle(571, 199, 240, 240);
x=newArray(678,734,713,714,720,720,697,682,689,676,676,676,661,657,674,656,662,668,674,681,681,680,689,697,702,705,698,704,709,696);
y=newArray(229,186,193,197,194,201,185,200,177,193,196,204,206,204,176,210,196,172,177,176,180,190,181,176,174,176,173,173,184,178);

for (i=0; i<30; i++){
	selectWindow("8-1-00"+zeropad(i+1));
	makeRectangle(x[i]-150, y[i]-150, 300, 300);
	run("Crop");

}

function zeropad(integer){
	st = d2s(integer,0);
	if (st.length==1){
		return "0"+st;
	}
	return st;
}